{
  "name": "eslint-container",
  "version": "1.0.0",
  "description": "eslint on container",
  "license": "MIT",
  "main": "app/index.js",
  "scripts": {
    "lint": "eslint . --fix",
    "test": "npm run lint"
  },
  "dependencies": {
    "eslint": "^8.26.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
